server {
    listen 80;
    server_name example-app.test;
    root /var/www/example-app.test/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        fastcgi_param OTEL_PHP_AUTOLOAD_ENABLED "true";
        fastcgi_param OTEL_SERVICE_NAME "yssy-php-nginx";
        fastcgi_param OTEL_TRACES_EXPORTER "otlp";
        fastcgi_param OTEL_EXPORTER_OTLP_PROTOCOL "grpc";
        fastcgi_param OTEL_EXPORTER_OTLP_TRACES_PROTOCOL "grpc";
        fastcgi_param OTEL_EXPORTER_OTLP_ENDPOINT "http://collector:4317";
        fastcgi_param OTEL_PROPAGATORS "baggage,tracecontext";

        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

}
